m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/HDL
vbuffer
Z1 !s110 1540326884
!i10b 1
!s100 eCY>8^7SP6zH94@FleK5=2
ITn?:1eZP8ho5BL;c]W@o93
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dU:/HDL/Verilog/Crossbar_4x4
w1540324318
8buffer.v
Fbuffer.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1540326884.000000
!s107 buffer.v|
!s90 -reportprogress|300|buffer.v|
!i113 1
Z6 tCvgOpt 0
vcheck
!s110 1539794707
!i10b 1
!s100 3SzDkzgCz?V=64`8V`zA<3
I82GP0Yil7keG:a:R7l[Si1
R2
R0
w1539794699
8check.v
Fcheck.v
L0 1
OP;L;10.4a;61
r1
!s85 0
31
!s108 1539794707.000000
!s107 check.v|
!s90 -reportprogress|300|check.v|
!s101 -O0
!i113 1
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcrossbar_deriver
!s110 1540297781
!i10b 1
!s100 LHT9CeBN_=m9]C5l;lJ]F0
ILIXbT4ob6lz]@RhN8M26o3
R2
R3
w1540297776
Z7 8crossbar_driver.v
Z8 Fcrossbar_driver.v
L0 1
R4
r1
!s85 0
31
!s108 1540297781.000000
Z9 !s107 crossbar_driver.v|
Z10 !s90 -reportprogress|300|crossbar_driver.v|
!i113 1
R6
vcrossbar_driver
R1
!i10b 1
!s100 [X?Z4LCfkUUFMaGQ?HPWf1
I5KXf7Cf^eHhffLWboTzc^0
R2
R3
w1540326880
R7
R8
L0 1
R4
r1
!s85 0
31
R5
R9
R10
!i113 1
R6
vcrossbar_driver_tb
R1
!i10b 1
!s100 5e8NFSjg:P?=?2n4JAM[20
ImTi@0N9`XZOcnlbi19VL83
R2
R3
w1540297488
8crossbar_driver_tb.v
Fcrossbar_driver_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 crossbar_driver_tb.v|
!s90 -reportprogress|300|crossbar_driver_tb.v|
!i113 1
R6
vdecoder
Z11 !s110 1540326882
!i10b 1
!s100 Ji3lGho?@iWadI^o^DnD22
IzGKMh=2OZJi5U31?Ri>VK3
R2
R3
w1539805132
8decoder.v
Fdecoder.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1540326882.000000
!s107 decoder.v|
!s90 -reportprogress|300|decoder.v|
!i113 1
R6
vdest_decoder
Z13 !s110 1540326883
!i10b 1
!s100 ]oHo49WGW;mBFkczXICzT1
II97iL0QKL[Aaig:MnoS9`0
R2
R3
w1539791862
8dest_decoder.v
Fdest_decoder.v
L0 1
R4
r1
!s85 0
31
Z14 !s108 1540326883.000000
!s107 dest_decoder.v|
!s90 -reportprogress|300|dest_decoder.v|
!i113 1
R6
vmemory_controller
R1
!i10b 1
!s100 oG7mk<Ai5gQe`1jbk2kgi1
I1Xo^1i1>;><NRK[kFDf3P2
R2
R3
w1540312677
8memory_controller.v
Fmemory_controller.v
L0 1
R4
r1
!s85 0
31
R5
!s107 memory_controller.v|
!s90 -reportprogress|300|memory_controller.v|
!i113 1
R6
vmemory_controller_output
R1
!i10b 1
!s100 d^M3FgBUJT0M1gH3Ya7o^1
I2PhfL@Fa5FaMj@kaYh74j1
R2
R3
w1540326858
8memory_controller_output.v
Fmemory_controller_output.v
L0 1
R4
r1
!s85 0
31
R5
!s107 memory_controller_output.v|
!s90 -reportprogress|300|memory_controller_output.v|
!i113 1
R6
vmux
R11
!i10b 1
!s100 DZR0UfXN[RHUa1iLSWS^L0
ImLBA95U_00j1`I85=_bU62
R2
R3
w1539807122
8mux.v
Fmux.v
L0 1
R4
r1
!s85 0
31
R12
!s107 mux.v|
!s90 -reportprogress|300|mux.v|
!i113 1
R6
vmux_fabric
R13
!i10b 1
!s100 l1ZD;i_9;z0FzN`F;iJN<2
IFOIe@hl>]AD>EDlbA]^0K0
R2
R3
w1539814349
8mux_fabric.v
Fmux_fabric.v
L0 1
R4
r1
!s85 0
31
R14
!s107 mux_fabric.v|
!s90 -reportprogress|300|mux_fabric.v|
!i113 1
R6
vmux_matrix
R13
!i10b 1
!s100 ;@WXnHzQCd5iZhzY<H45F1
IEl@7Cfb^Gdn_A1kc2`@DK3
R2
R3
w1539807124
8mux_matrix.v
Fmux_matrix.v
L0 1
R4
r1
!s85 0
31
R14
!s107 mux_matrix.v|
!s90 -reportprogress|300|mux_matrix.v|
!i113 1
R6
vmux_sel_gen
R13
!i10b 1
!s100 GdeOJ<C6VFRVQdQLm>kcQ1
I9o=lRT0aQ_]ccNMZ`h2;G3
R2
R3
w1539791873
8mux_sel_gen.v
Fmux_sel_gen.v
L0 1
R4
r1
!s85 0
31
R14
!s107 mux_sel_gen.v|
!s90 -reportprogress|300|mux_sel_gen.v|
!i113 1
R6
vprior_encoder
R13
!i10b 1
!s100 KMK6;g?Y5?69?BF@V:bzS1
ID>]AO3M2fR7Q0H1ONda[P0
R2
R3
w1539791899
8prior_encoder.v
Fprior_encoder.v
L0 1
R4
r1
!s85 0
31
R14
!s107 prior_encoder.v|
!s90 -reportprogress|300|prior_encoder.v|
!i113 1
R6
vROM_mem_file_in
R13
!i10b 1
!s100 [[f@clA8]Cz]f1YAF]GF91
IdLFVJR]N:f4E^l<@MC:Ho1
R2
R3
w1540297946
8ROM_mem_file_in.v
FROM_mem_file_in.v
L0 1
R4
r1
!s85 0
31
R14
!s107 ROM_mem_file_in.v|
!s90 -reportprogress|300|ROM_mem_file_in.v|
!i113 1
R6
n@r@o@m_mem_file_in
vROM_mem_file_out
R1
!i10b 1
!s100 DXgCbbF_0A2X49jIWkg]_1
IiDSojW77>72znUaDlL>6m1
R2
R3
w1540317004
8ROM_mem_file_out.v
FROM_mem_file_out.v
L0 1
R4
r1
!s85 0
31
R14
!s107 ROM_mem_file_out.v|
!s90 -reportprogress|300|ROM_mem_file_out.v|
!i113 1
R6
n@r@o@m_mem_file_out
vswitch
R13
!i10b 1
!s100 izLmf[j4CZS8lFm=9D7DY3
I_VAYReZ]6g^`V3;_0TR@_2
R2
R3
w1540324732
8switch.v
Fswitch.v
L0 1
R4
r1
!s85 0
31
R14
!s107 switch.v|
!s90 -reportprogress|300|switch.v|
!i113 1
R6
vswitch_tb
!s110 1540302833
!i10b 1
!s100 7kbI<UjBO4[]inoiGHSL91
IT8ib2;l1ZVf1bj]lU;OgN3
R2
R3
w1540302830
8switch_tb.v
Fswitch_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1540302833.000000
!s107 switch_tb.v|
!s90 -reportprogress|300|switch_tb.v|
!i113 1
R6
