m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/HDL/Verilog/vedic_24
vadd1_11b
Z1 !s110 1541096683
!i10b 1
!s100 mP37>ozHCIaCTQ`?VnhW<0
I]RP`UM_Ag]b648EBjRAL]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541096523
Z3 8add1_11b.v
Z4 Fadd1_11b.v
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1541096683.000000
Z7 !s107 add1_11b.v|
Z8 !s90 -reportprogress|300|add1_11b.v|
!i113 1
Z9 tCvgOpt 0
vadd1_2b
Z10 !s110 1541096682
!i10b 1
!s100 Q1>^io^;DjL>BIH>DfLg21
ISFM8`A9<58FIbVh?GlzUQ0
R2
R0
w1541070704
8add1_2b.v
Fadd1_2b.v
L0 1
R5
r1
!s85 0
31
Z11 !s108 1541096682.000000
!s107 add1_2b.v|
!s90 -reportprogress|300|add1_2b.v|
!i113 1
R9
vadd1_5b
R10
!i10b 1
!s100 oQ9GUN6D;3=D6_gS2KG[f2
I@P_5CofX_`aeG9lWj?gcl1
R2
R0
w1541090316
8add1_5b.v
Fadd1_5b.v
L0 1
R5
r1
!s85 0
31
R11
!s107 add1_5b.v|
!s90 -reportprogress|300|add1_5b.v|
!i113 1
R9
vadd_11b
!s110 1541096486
!i10b 1
!s100 g:85LY3kBGhdj;]iO7iAF3
In9d8oBaWJjVP1jZiJ]b?B0
R2
R0
w1541096438
R3
R4
L0 1
R5
r1
!s85 0
31
!s108 1541096486.000000
R7
R8
!i113 1
R9
vadder_12
R10
!i10b 1
!s100 A=O?_S<_VfE5DzDiee<k01
IG<U0XX_M7?hP8Pb4iDJoD2
R2
R0
w1541090197
8adder_12.v
Fadder_12.v
L0 1
R5
r1
!s85 0
31
R11
!s107 adder_12.v|
!s90 -reportprogress|300|adder_12.v|
!i113 1
R9
vadder_24
R1
!i10b 1
!s100 TB`n>=gJNm^1oafe:SU^H2
ICRl`Lj02R4`42b=0@95hP2
R2
R0
w1541096454
8adder_24.v
Fadder_24.v
L0 1
R5
r1
!s85 0
31
R6
!s107 adder_24.v|
!s90 -reportprogress|300|adder_24.v|
!i113 1
R9
vadder_6
R10
!i10b 1
!s100 EIAKz=EM5<CzO?Y6OBcd?2
Id::=h>6o@_VnAFF[AfT_B3
R2
R0
w1541070385
8adder_6.v
Fadder_6.v
L0 1
R5
r1
!s85 0
31
R11
!s107 adder_6.v|
!s90 -reportprogress|300|adder_6.v|
!i113 1
R9
vcla_4bit_0
R10
!i10b 1
!s100 :9VC=AdQCNk>2R:j@diGO1
IMkj6KAmAh1>OicIiN;5=:1
R2
R0
Z12 w1541070131
8cla_4bit_0.v
Fcla_4bit_0.v
L0 1
R5
r1
!s85 0
31
Z13 !s108 1541096681.000000
!s107 cla_4bit_0.v|
!s90 -reportprogress|300|cla_4bit_0.v|
!i113 1
R9
vcla_4bit_1
R10
!i10b 1
!s100 VW;mzTVbb90>8=g4WfQ]>3
IELc@XMgJ=N@DgO_6QfX:`0
R2
R0
R12
8cla_4bit_1.v
Fcla_4bit_1.v
L0 1
R5
r1
!s85 0
31
R11
!s107 cla_4bit_1.v|
!s90 -reportprogress|300|cla_4bit_1.v|
!i113 1
R9
vcomp4to3
Z14 !s110 1541096681
!i10b 1
!s100 <[8NN15OS7hn7CRZEj=VF2
I:JjKMc8nE?43JaXNIACI<0
R2
R0
w1541068454
8comp4to3.v
Fcomp4to3.v
L0 1
R5
r1
!s85 0
31
R13
!s107 comp4to3.v|
!s90 -reportprogress|300|comp4to3.v|
!i113 1
R9
vcsa_4bit
R10
!i10b 1
!s100 YU43[`Re8=HTRMHGi^JEn1
I3R7n1C>?_Ze00W>ZL8]W13
R2
R0
R12
8csa_4bit.v
Fcsa_4bit.v
L0 1
R5
r1
!s85 0
31
R11
!s107 csa_4bit.v|
!s90 -reportprogress|300|csa_4bit.v|
!i113 1
R9
vfa
R14
!i10b 1
!s100 8zV0L6T<2SzmzU8XihDJi0
IW=9dE:?gFA=BlaKMdC0zY0
R2
R0
w1541067336
8fa.v
Ffa.v
L0 1
R5
r1
!s85 0
31
R13
!s107 fa.v|
!s90 -reportprogress|300|fa.v|
!i113 1
R9
vha
R14
!i10b 1
!s100 FQOo>ika[_ojRj[jkfgGj1
IMSeokHFRgk]CU;D>8`hRH2
R2
R0
w1541068392
8ha.v
Fha.v
L0 1
R5
r1
!s85 0
31
R13
!s107 ha.v|
!s90 -reportprogress|300|ha.v|
!i113 1
R9
vvedic_12
R1
!i10b 1
!s100 ]3P<gQAWBjW[9cAd4>?j10
IS@D063`5DmJSXTENfbPlU2
R2
R0
w1541090218
8vedic_12.v
Fvedic_12.v
L0 1
R5
r1
!s85 0
31
R6
!s107 vedic_12.v|
!s90 -reportprogress|300|vedic_12.v|
!i113 1
R9
vvedic_12_tb
!s110 1541091705
!i10b 1
!s100 j4`oEM6UoHha@PD?`F:g?0
IG_mRzdYZRniLjZOcgAaF00
R2
R0
w1541091698
8vedic_12_tb.v
Fvedic_12_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1541091705.000000
!s107 vedic_12_tb.v|
!s90 -reportprogress|300|vedic_12_tb.v|
!i113 1
R9
vvedic_24
R1
!i10b 1
!s100 3>[7=jNFe8?mi6U@lhQeA2
IX?8j@Bo>6IS1815^XIGfK0
R2
R0
w1541096678
8vedic_24.v
Fvedic_24.v
L0 1
R5
r1
!s85 0
31
R6
!s107 vedic_24.v|
!s90 -reportprogress|300|vedic_24.v|
!i113 1
R9
vvedic_24_tb
R1
!i10b 1
!s100 M64F6Pn;KNN36>gL69V_13
IS55jLfmS6Em[5nT0FK?3h0
R2
R0
w1541096275
8vedic_24_tb.v
Fvedic_24_tb.v
L0 1
R5
r1
!s85 0
31
R6
!s107 vedic_24_tb.v|
!s90 -reportprogress|300|vedic_24_tb.v|
!i113 1
R9
vvedic_3
R14
!i10b 1
!s100 Vd[KSdlR^fYb1o9T_Xj?a0
IW9W]@MoH:CemcUZ2IIO<o1
R2
R0
w1541068936
8vedic_3.v
Fvedic_3.v
L0 1
R5
r1
!s85 0
31
R13
!s107 vedic_3.v|
!s90 -reportprogress|300|vedic_3.v|
!i113 1
R9
vvedic_6
R10
!i10b 1
!s100 n80=aHQIZ6zJ26dm>3kQO2
IiJd43=VDJTUX]_BZA`3N@3
R2
R0
w1541073328
8vedic_6.v
Fvedic_6.v
L0 1
R5
r1
!s85 0
31
R11
!s107 vedic_6.v|
!s90 -reportprogress|300|vedic_6.v|
!i113 1
R9
